<html lang=es>
    <head><meta name="theme-color" content="#333333">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="button" type="button" onclick="location.href=`index.html`"    value="Inicio"/>  <input id="button" type="button" onclick="location.href=`about.html`" value="acerca de "/><input id="button" type="button" onclick="location.href=`changelogs.html`" value="Cambios"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
<style>
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
    </head>
<body scrolling="yes">
    <div id="splashscreen"><br><br><br><br><br><br><br><div id="loading"><img id="imgbox" height="60%" width="100%" src="img/CrazzyMCPE.png"/></div><br><center>Beta</center></div>
     <br><br><br><br><br><center> <font id="logo" face="Comic Sans MS" size="80%" color="#fff"></font></center><br>
    <!--<center><font face="kristen itc" id="banner">CrazzyMCPE</font></center>--><br><br>
     <center> <h3 style="margin-top:2%" id="InterfaceLayout"> 
<p id="InsideBox">
    <br><a class="title">CrazzyMCPE v24<br><a id="Sub-Text" style="color:#494949">Minecraft(Android)</a></a><br>
   <br><!--<img src="img/0CAA.png" id="AAFA">-->
    <img style="margin-bottom:2%"
          src="../img/CTP-Images/08.17.02.png" id="landscapeimage">
    <img src="../img/CTP-Images/06.42.16.png" id="landscapeimage">
     <img style="margin-bottom:2%"
          src="../img/CTP-Images/06.35.20.png" id="landscapeimage"><br>
    <br><a id="title" style="top:20%">v24 Update</a><br>

          <a id="paragraph">This is a new update for Minecraft(Pocket)</a>
        <br><br><a id="title">
    Changelog</a><br>
          <a id="paragraph">New textures:</a>
              <br><br><a id="title">Main changes</a>
          <a id="paragraph">
           <img id="landscapeimage" src="../img/CTP-Images/00.59.11.png"> 
          
         <br><br><a id="title">Block</a><br>
              <a id="paragraph">Stained glass
                  <img id="landscapeimage" src="../img/CTP-Images/23.31.53.png">
            <br>New wood texture
                    <img id="landscapeimage" src="../img/CTP-Images/03.13.40.png"> 
                  <img id="landscapeimage" src="../img/CTP-Images/03.14.34.png">
            <img id="landscapeimage" src="../img/CTP-Images/03.15.37.png"> 
            <img id="landscapeimage" src="../img/CTP-Images/03.16.41.png"> 
  <img id="landscapeimage" src="../img/CTP-Images/03.17.21.png"> 
        <img id="landscapeimage" src="../img/CTP-Images/19.26.27.png"> 
               <br>Sandstone and red Sandstone<br>
         <img id="landscapeimage" src="../img/CTP-Images/17.54.49.png"> 
        <br>linterna marina<br>
        <img id="landscapeimage" src="../img/CTP-Images/18.00.08.png">            
              <br>Brick
              <br>Stonebrick
              <br>End bricks
              <br>Nether bricks
              <br>Red nether bricks
              <br>Ocean bricks
                   <img id="landscapeimage" src="../img/CTP-Images/23.40.21.png"> 
              <br>Sponge and wet Sponge
                   <img id="landscapeimage" src="../img/CTP-Images/23.58.15.png"> 
              <br>Stone
              <br>Cobblestone and mossy Cobblestone
                  <img id="landscapeimage" src="../img/CTP-Images/23.36.21.png">
                  <br>Obsidian
              <img id="landscapeimage" src="../img/CTP-Images/07.14.58.png">
                  <br>Dark prismarine
                 <img id="landscapeimage" src="../img/CTP-Images/07.12.31.png">
               <br>Pumpkin and jack o´lantern
                   <img id="landscapeimage" src="../img/CTP-Images/23.51.57.png"> 
              <br>Transparent ice<br>
            <img id="landscapeimage" src="../img/CTP-Images/06.59.16.png">       
          <br>Packed ice 
          <img id="landscapeimage" src="../img/CTP-Images/12.59.58.png">               
              <br>hay block
        <img id="landscapeimage" src="../img/CTP-Images/07.05.32.png">       
              <br>fixed leaves
                 <img id="landscapeimage" src="../img/CTP-Images/00.04.47.png">

              <br>Stairs
        <img id="landscapeimage" src="../img/CTP-Images/07.11.38.png">       
              <br>Netherrack
                <img id="landscapeimage" src="../img/CTP-Images/07.00.45.png">   
              <br>Repeater
            <img id="landscapeimage" src="../img/CTP-Images/07.34.53.png">       
              <br>Piston 
                  <img id="landscapeimage" src="../img/CTP-Images/03.32.03.png"> 
              <br>Grass
             <br>Rose      
            <img id="landscapeimage" src="../img/CTP-Images/07.41.41.png">       
              <br>Chest
               <img id="landscapeimage" src="../img/CTP-Images/07.27.35.png">
              <br>Colored beds 
                   <img id="landscapeimage" src="../img/CTP-Images/06.46.07.png">
              <br>Granite
            <img id="landscapeimage" src="../img/CTP-Images/23.54.20.png"> 

               <br>Diorite
            <img id="landscapeimage" src="../img/CTP-Images/23.55.27.png"> 
             <br>Andesite
            <img id="landscapeimage" src="../img/CTP-Images/23.56.15.png">
             <br><br></a>
              <a id="title">Items</a>
          <a id="paragraph">
              <br>Apple
              <br>Golden Apple
               <img id="landscapeimage" src="../img/CTP-Images/gif12.09.39.gif">
              <br>Porkchop
               <img id="landscapeimage" src="../img/CTP-Images/gif12.13.08.gif">
              <br>Bone<br>
           <img id="landscapeimage" src="../img/CTP-Images/13.11.03.png">              
              <br>Pickaxes
              <img id="landscapeimage" src="../img/CTP-Images/gif18.28.18.gif"> 
                  <br>Sword
    <img id="landscapeimage" src="../img/CTP-Images/gif18.43.15.gif">
              <br>Axes<br>
              <img id="landscapeimage" src="../img/CTP-Images/gif18.45.30.gif">
              <br>Azadas
              <img id="landscapeimage" src="../img/CTP-Images//gif23.30.51.gif"> 
               <br>Huevo<br>
              <img id="landscapeimage" src="../img/CTP-Images/18.00.36.png">  
              <br>Mapa<br>
            <img id="landscapeimage" src="../img/CTP-Images/13.10.34.png">   
              <br>Mejorado el item del letrero<br>
               <img id="landscapeimage" src="../img/CTP-Images/13.11.59.png">
              <br>Bola de slime<br>
            <img id="landscapeimage" src="../img/CTP-Images/13.12.50.png">   
              <br>Bola de nieve<br>
            <img id="landscapeimage" src="../img/CTP-Images/13.13.18.png">    
              <br>Mejorado el item del trigo<br>
                 <img id="landscapeimage" src="../img/CTP-Images/13.13.41.png"> 
              <br>Mejorado el item de la caña<br>
                 <img id="landscapeimage" src="../img/CTP-Images/13.14.01.png">    
             <!-- <br>Cubeta vacía
              <br>Cubeta de agua
              <br>Cubeta de leche
              <br>Cubeta de agua-->
             <br>...y muchos mas cambios... </a>
             <br><br> <a href="zip/CrazzyMCPE Bedrock.zip" download="CrazzyMCPE 4" id="Button">
Descargar
</a><br><br>
     

    </a></p></h3></center></body>
    </html>