<html lang=es>
    <head><meta name="theme-color" content="#333333">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
      
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="button" type="button" onclick="location.href=`index.html`"    value="Home"/>  <input id="button" type="button" onclick="location.href=`about.html`" value="About"/><input id="button" type="button" onclick="location.href=`changelogs.html`" value="Web Updates"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
<style>
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
    </head>
   
<body scrolling="yes">
    <div id="splashscreen"><br><br><br><br><br><br><br><div id="loading"><img id="imgbox" height="60%" width="100%" src="../img/CrazzyMCPE.png"/></div><br><center>Beta</center></div>
     <br><br><br><br><br><center> <font id="logo" face="Comic Sans MS" size="80%" color="#fff"><a dragable=true style="position:static"></a></font></center><br>
    <!--<center><font face="kristen itc" id="banner">CrazzyMCPE</font></center>--><br><br>
  <center>  <h3 id="InterfaceLayout">
      <center>
<div id="InsideBox">
<a id="title">About</a>
      
     <div> <img id="SocialMediaIcon" src="../img/SocialMedia/twitterIcon.png" onclick="location.href=`http://www.twitter.com/CrazzyMCPE`"/><span id="font">Twitter</span></div>
    <div> <img id="SocialMediaIcon" src="../img/SocialMedia/facebookIcon.png" onclick="location.href=`https://www.facebook.com/CrazzyMCPE`"/><span id="font">Facebook</span></div>
    <div> <img id="SocialMediaIcon" src="../img/SocialMedia/youtubeIcon.png" onclick="location.href=`https://www.youtube.com/crazzymcpe`"/><span id="font">Youtube</span></div>    
     <br><a id="Title">CrazzyMCPE texture</a><br>
<center><input id="Button" type="button" onclick="location.href=`v24UpdateJavaEditionBeta.html`" value="Java"/><br><input id="Button" type="button" onclick="location.href=`v24Update71020181.html`" value="Bedrock"/> </center>      
  <div hidden="hidden">  <br><a  id="title">Cambios futuros:</a>
           
<br><a style=color:lime>
 Reparar bugs con los botones e interfáz</a>
<br><a style=#>Agregar una barra de navegación lateral</a>
<br><a style=color:lime>Mejorar el diseño de los menús</a>
<br><a style=color:lime>Agregar splashscreen</a>
<br><a style=#>Agregar el like de facebook</a>
<br><a style=#>Agregar vista previa de la página de facebook</a>
<br><a style=#>Agregar una vista previa de mi canal y botón para subscribirse</a>
<br><a style=color:lime>Cambiar el borde de los botones </a>
    <br><a style=color:lime>reparar la sombra de la fuente</a>
<br><a style=#>Adaptar bien las imágenes en moviles</a>
<br><a style=color:lime>Menú desplegable</a>
<br><a style=#>Agregar reloj digital</a>
<br><a style=color:lime>Agregar cambiar background dependiendo de la hora y fecha</a>
<br><a style=color:lime>Agregar los presentación para CrazzyMCPE Java(importante)</a>
 <br><a style=color:lime>Agregar los menús de descarga</a>
<br><a style=color:lime>Agregar un contador de descargas(usando contador de clicks)</a>
<br><a style=#>Agregar botón de enviar sugerencia por correo</a>
<br><a style=#>Agregar likes</a>
⦁<br><a style=color:lime>Agregar opción para buscar cosas en la página</a>
<br><a style=#>Agregar banners especiales para días especiales</a>
<br><a hidden="hidden" style=#>Agregar que aparezca un pastel(easter egg)</a>
<br><a style=color:lime>Agregar idiomas</a>
<br><a style=color:lime>Agregar menú oficial de la textura(java/bedrock)</a>
<br><a style=#>Agregar reviews de la textura(videos)</a>
    </div>
<a  id="title">Known bugs:</a>
       

<br><a style=color:red>some text boxes appear on others
  </a>
      <br>    

   
 </div></center>
 </h3></center>     <center> <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Idioma-Language</button>
  <div id="myDropdown" class="dropdown-content">
   <a 
href="es_mx/index.html">Español</a>
    <a href="en_us/index.html">English</a>
  </div>
</div> </center></body>
    </html>