<html lang=es>
    <head><meta name="theme-color" content="#333333">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="button" type="button" onclick="location.href=`index.html`"    value="Home"/>  <input id="button" type="button" onclick="location.href=`about.html`" value="About"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
<style>
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
         <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>
    </head>
   
<body scrolling="yes">
    <div id="splashscreen"><br><br><br><br><br><br><br><div id="loading"><img id="imgbox" height="60%" width="100%" src="../img/CrazzyMCPE.png"/></div><br><center>Beta</center></div>
     <br><br><br><br><br><center> <font id="logo" face="Comic Sans MS" size="80%" color="#fff"></font></center><br>
    <!--<center><font face="kristen itc" id="banner">CrazzyMCPE</font></center>--><br><br>
  <center> <h3 id="InterfaceLayout">
         <p id="InsideBox"><a id="title">Changelogs</a>
           <br><br><a class="title">V0.7.0</a>
             <a id="paragraph">
                         <br>New home menu
<br>Added languages option(English)
<br>Added a history of CrazzyMCPE's TP versions
<br>Added a search option to search versions of CrazzyMCPE TP
<br>Added an alert if a version is not available
             </a>
 <br>
          <br><a class="title">V0.6.0</a>
             <a id="paragraph">
                 <br>New banner system
             </a>
           <br> 
            <br><a class="title">V0.5.0</a>
             <a id="paragraph">
                 <br>New scrollbar design
                 <br>Changed icon
             </a>
        <br><br><a class="title">V 0.4.0</a>
             <br><a id="paragraph">Added splashcreen
             <br>Changed menus design
             <br>Changed buttons border
             <br>Fixed pictures
             <br>New color(title text)
             <br>
             </a>
             
             
             <br><br><a class="title">V 0.3.1</a><br> <a id="paragraph">
          Twitter timeline
          <br>
          Twitter Follow button
        <br>
        </a>
     
        <br><a class="title">V0.3.0</a><br> <a id="paragraph">fixed lots of bugs<br>Added page´s banner <br>full mobile support<br>Added page´s icon
    <br>Added page´s name</a>
        <br><br><a class="title">V0.2.0</a><br>
        <a id="paragraph">ReWorked interface
            <br>Buttons now are in a floating Nav
         <br>Added a darker background<br>
    Added news page<br>Added about page<br>New buttons design<br>Added new buttons animations<br>Added shadows to text<br>Added shadows to buttons and menus<br>Kind of added mobile support
        </a><br><br>
        <a class="title">V0.1.0</a><br> <a id="paragraph">First version<br><br>
        </p></h3></center>        <center> <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Idioma-Language</button>
  <div id="myDropdown" class="dropdown-content">
   <a 
href="../es_mx/changelogs.html">Español</a>
    <a href="#es_mx/changelogs.html">English</a>
  </div>
</div> </center></body><br>
    </html>