<html lang=es>
    <head><meta name="theme-color" content="#333333">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="button" type="button" onclick="location.href=`index.html`"    value="Home"/>  <input id="button" type="button" onclick="location.href=`about.html`" value="About"/><input id="button" type="button" onclick="location.href=`changelogs.html`" value="Web changelog"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
<style>
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
    </head>
   
<body scrolling="yes">
    <div id="splashscreen"><br><br><br><br><br><br><br><div id="loading"><img id="imgbox" height="60%" width="100%" src="../img/CrazzyMCPE.png"/></div><br><center>Beta</center></div><!--<h1 id="navbar"></h1>-->
<!--<h1 id="banner" onclick="location.href=`index.html`">CrazzyMCPE</h1></center>--> <script>
     $("button").click(function(){
    $("p").slideToggle();
});
        </script>
     <br><br><br><br><br><center> <font id="logo" face="Comic Sans MS" size="80%" color="#fff"></font></center><br>
    <!--<center><font face="kristen itc" id="banner">CrazzyMCPE</font></center>--><br><br>
  <center> <h3 id="InterfaceLayout">
  
   <iframe id="frame" src="news.html" frameborder="10%">      </iframe>
     <br> 
     <center><a href="https://twitter.com/CrazzyMCPE?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-lang="en" data-show-count="true">Follow @CrazzyMCPE</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

   <a class="twitter-timeline" data-lang="en" data-width="90%" data-height="90%"  data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/Crazzymcpe?ref_src=twsrc%5Etfw">Tweets by Crazzymcpe</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center><br> <!--<iframe hidden src="http://www.facebook.com" width="5%" height="5%"> </iframe> -->    </h3></center></body>
    </html>