<!--DOCTYPE html This website uses a framework to add the animated menu">
--> <html lang="es" class="no-js"> 
	<head>
	<!--Something to GUI-->
		<meta charset="UTF-8" />
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.5"/>
</head>
			<title>Crazzy's</title>
		<!--Title icon-->
 <a>
		  <div class="img"> 
			<img align=middle src="images/Title.png"
alt="Img" width="430" height="60"></a> 
<body>
		<!--Adding some css-->
		<meta name="description" content="CrazzyMCPE Website oficial" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/design.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
</body>
	

 
	
	<!--Adds button headers-->
	
			 	<header class="codrops-header">
				<nav class="codrops-demos">
					
				 	<a style="font-size:75%" class="current-demo" href="index.html">Menú</a>
			 	<a style="font-size:75%"  class="current-demo" href="LDC.html">Cambios!!!</a>
<!-- <a href="indexScreen.html">English</a>


				<a style="font-size:75%" class="current-demo" href="vlog.html">Vlog</a> -->
</nav>
</div>

				



	<!-- <marquee behavior="alternate" direction="left">
    <img href="www.twitter.com/crazzymcpe" src="images/icon.png",width="0"/>

</marquee> -->
		
			
			<!--Adds Backgrounds-->
		 <style>
#splash1 {
     color: #FFFF00;
     font-size: 1.5em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     padding: 40px;
     position: absolute;
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}

    
@font-face {
  font-family:volter;
  src: url('fonts/crazzy.ttf');
}
@font-face {
  font-family:crazzy;
  src: url('fonts/crazzy.ttf');
}
body {
    background-image: url(images/background.png);
    font-family:'volter';
    text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
    background-image: url(images/background.png);
    width:100%;
    height:500px;
    color:#fff;
}
#pbg {
    background-image: url(images/background.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
    background-color: rgb(149,134,129);
    color:#FFFFFF;
    height:30px;
    font-family:'volter';
    text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#boton:active {
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#entrada {
    border:solid rbg(107,97,99);
    background-color: rgb(58,53,49);
    font-family:'volter';
    color:#fff;
    height:20px;
    text-shadow:2px 2px #3F3F33;
}
#chb {
    font-size:8px;
    text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
    font-size:10px;
    text-shadow:1.1px 1.1px #3F3F33;
    color: rgb(255,255,164);
}
  </style> 
	
<!-- it moves the text enclosed in marquee-->




			
			 
				<!--Adds Animated menu icons-->
				  <nav id="bt-menu" class="bt-menu"> <h3 style="font-size:150%" style="text-align:center"></h3>
				<a class="bt-menu-trigger"><span>Menu</span></a>
			  <ul>
	      <!--	<li>Inicio<a href="index.html" class="bt-icon icon-home">Inicio</a></li> -->
					<li>Twitter<a href="http://www.twitter.com/CrazzyMCPE" class="bt-icon icon-twitter">Twitter</a></li>
					<li>Facebook<a href="http://www.facebook.com/elCrazzy" class="bt-icon icon-facebook">Facebook</a></li>
					<li>Descargas<a href="descargas.html" class="bt-icon icon-download">Descargas</a></li>
				
				
	
						</ul>
			</nav>
	
		<!--/images -->
 
<hr>
<div class="img">
<img align=middle src="images/img_9.png" 
alt="Img" 
width="515" 
height="250"></a> 
<hr>
<div class="img">
<img align=middle src="images/img_6.png" 
alt="Img" 
width="515" 
height="250"></a> 
<hr>
<div class="img">
<img align=middle src="images/img_7.png" 
alt="Img" 
width="515" 
height="250"></a>
<hr>
 <div class="img">
<img align=middle src="images/img_4.png" 
alt="Img" 
width="515" 
height="250"></a>
</div>
<hr>
<div class="img">
<img align=middle src="images/img_5.png" 
alt="Img" 
width="515" 
height="250"></a>
<hr>
<div class="img">
<img align=middle src="images/img_3.png" 
alt="Img" 
width="515" 
height="250"></a>
<hr>
<div class="img">
<img align=middle src="images/img_1.png" 
alt="Img" 
width="515" 
height="250"></a> 
<hr>
<div class="img">
<img align=middle src="images/img_2.png" 
alt="Img" 
width="515" 
height="250"></a>
<hr>
<div class="img">
<img align=middle src="images/img_8.png" 
alt="Img" 
width="515" 
height="250"></a>
<hr>
<div class="img">
<img align=middle src="images/img.png" 
alt="Img" 
width="515" 
height="250"></a>	
  <header class="codrops-header">
	<nav class="codrops-demos">
	  
		 <h1 style="font-size:120%">@CrazzyMCPE Copyright Licence</h1>
		 			
  		 	

		 <!-- /container -->

	<script src="js/classie.js"></script>
	
	 <script src="js/borderMenu.js"></script> 
	
</html>
