<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
	<!--Something to GUI-->
		<meta charset="UTF-8" />
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7"/>
<!--WebTitle-->
			<title>Crazzy's</title>
	 <hr>
			<!--Title icon-->
		 </div> <div class="img"> <img align=center src="images/Title.png" 
alt="Img" width="490" height="60"></a> 
		
		<!--Adding some css-->
		<meta name="description" content="Crazzy's Descargas" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/design.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	
	<body>
	
	
	  <header class="codrops-header">
		<nav class="codrops-demos">

		  <a style="font-size:60%" class="current-demo" href="index.html">Menú</a>
		  <a style="font-size:60%"  class="current-demo" href="LDC.html">Cambios...</a>
		  <!--  <a style="font-size:60%" class="current-demo" href="vlog.html">Vlog</a> -->
	<!--	  <a style="font-size:60%"  class="current-demo" href="descargas.html">Descargas</a> -->
		  <a style="font-size:60%" class="current-demo" href="about.html">+Info</a> 
		  <!--  <a style="font-size:60%" class="current-demo" href="#"Menu.untitled.Button</a> -->
		  <!--  <a style="font-size:60%" class="current-demo" href="vlog.html">Menu.untitled.Button</a> -->

		</nav>
		</div>
	
	

		<div> 	<div class="container">
			<header class="codrops-header">
				<nav class="codrops-demos">
			<!---	
				 	<p style="font-size:80%">CrazzyMCPE v17</p>
				 	<a style="color:white" href="#v17Update">Proximamente</a>
				 	<p style="font-size:80%">CrazzyMCPE v12</p> 
						 	<a class="current-demo" href="https://www.dropbox.com/s/wyxqnc5sxdwusum/CrazzyMCPEv12.zip?dl=1">Descargar</a>
				 						-->		 
				</nav>
				
			



			
			<!--Adds Design-->
	<style>
#splash1 {
     color: #FFFF00;
     font-size: 1.5em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     padding: 40px;
     position: absolute;
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}

    
@font-face {
  font-family:volter;
  src: url('fonts/crazzy.ttf');
}
@font-face {
  font-family:crazzy;
  src: url('fonts/crazzy.ttf');
}
body {
    background-image: url(images/background.png);
    font-family:'volter';
    text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
    background-image: url(images/background.png);
    width:100%;
    height:500px;
    color:#fff;
}
#pbg {
    background-image: url(images/background.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
    background-color: rgb(149,134,129);
    color:#FFFFFF;
    height:30px;
    font-family:'volter';
    text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#boton:active {
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#entrada {
    border:solid rbg(107,97,99);
    background-color: rgb(58,53,49);
    font-family:'volter';
    color:#fff;
    height:20px;
    text-shadow:2px 2px #3F3F33;
}
#chb {
    font-size:8px;
    text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
    font-size:10px;
    text-shadow:1.1px 1.1px #3F3F33;
    color: rgb(255,255,164);
}
	</style> 
			
			<!--Adds Animated menu icons-->
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li>Twitter<a href="http://www.twitter.com/CrazzyMCPE" class="bt-icon icon-twitter">News</a></li>
					<li>Facebook<a href="http://www.facebook.com/elCrazzy" class="bt-icon icon-facebook">Facebook</a></li>
			
						
			</ul>
			</nav>		
		 	 <hr>
			  <h1 style="font-size:170%">CrazzyMCPE v19</h1>
			  <hr>
			  <marquee  behavior="alternate" direction="center">

				    <b>Toca el icono</b>

			  </marquee>
			  <hr>
			  <div class="img"> 
				<a target="_blank" href="v18DownloadScreen.html"><img src="images/icon.png" 
					alt="crazzymcpe.github.io" width="180" height="166"></a> 
				<hr>
				<hr>
		
		
		 <h1 style="font-size:170%">CrazzyMCPE v18</h1>
	<hr>
	 <marquee  behavior="alternate" direction="center">

    <b>Toca el icono</b>

</marquee>
	<hr>
<div class="img"> 
<a target="_blank" href="v18DownloadScreen.html"><img src="images/icon.png" 
alt="crazzymcpe.github.io" width="180" height="166"></a> 
<hr>
		 <hr>
		
		
		 <h1 style="font-size:170%">CrazzyMCPE v17</h1>
	<hr>
	 <marquee  behavior="alternate" direction="center">

    <b>Toca el icono</b>

</marquee>
	<hr>
<div class="img"> 
<a target="_blank" href="v17DownloadScreen.html"><img src="images/icon.png" 
alt="crazzymcpe.github.io" width="180" height="166"></a> 
<hr>
	
		
		 <h2 style="font-size:150%">@CrazzyMCPE Copyright Licence </h2>
		
		<hr>
				
		 </body>
		
		 <!-- /container -->

	<script src="js/classie.js"></script>
	
	 <script src="js/borderMenu.js"></script> 
</html>
