<html lang=es>
	<head>
	<meta name="theme-color" content=" #3B6687  ">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--  	<link rel="image_src" href="img/BgEmpty.png"/> -->     

	<link rel="StyleSheet" href="css/styles.css" type="text/css">
        <link rel="shortcut icon" href="img/favicon.ico">
    
<meta http-equiv="refresh" content="5; url=https://CrazzyMCPE.github.io/zip/CrazzyMCPEUpdate.zip"> 
	<style>
		body
		{
			background-color: #fff;
			transition: all 2s ease 0.1s;
        animation: fadein 1.9s;  
		}
			@font-face {
    font-family: Font;
    src: url(font/font.ttf);
    font-weight: bold;
    }
	@keyframes rotate {from {transform: rotate(0deg);}
	 to
	  {transform: rotate(360deg);}} @-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);} 
	  to
	   {-webkit-transform: rotate(360deg);}}
	    .imgr{ -webkit-animation: 3s rotate linear infinite; animation: 3s rotate linear infinite; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; }
	 #imgr2 { -webkit-animation-direction: reverse; animation-direction: reverse; } 
	 #IconRotate
	 { 
	 position: absolute; top: 25%; left: 45%; width: 170px; height: auto; margin:-60px 0 0 -60px; -webkit-animation:spin 4s linear infinite; -moz-animation:spin 4s linear infinite; animation:spin 4s linear infinite; } @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } } @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } } @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	 
	    	
  
	 
#DownloadText
{
	font-size: 150%;
	margin-top: 225px;
	margin-left: 30%;
	font-family: Font;
	color: #3B6687;
}
#DownloadText2
{
	font-size: 40%;
	margin-top: 330px;
	margin-left: 3%;
	font-family: Font;
	color: #69A80E;
	
}
#TPT
{
height: auto;
width: 100%;
border-radius: 8px;	
margin-top:-15%;
animation-duration: 2s; 
transition: all 20s ease 0.1s;
box-shadow: -1px -1px 20px #000;
margin-bottom: 2%;
}
.Animation-gear
{
	animation-duration: 1s; 
	 animation-name: Slide; 
	 
}
 @keyframes Slide
    { from 
    { margin-bottom: 500%; width: 8%; opacity: 0.1; } 
 to { margin-left: -500%; width: 8%; opacity:0.2; } to
{ margin-bottom: 0%; width: 5%; opacity: 0.4} to  
 { margin-left: 5%; width: 31.3%; opacity: 0.5; 
  }  to
 { margin-right: -50%; width: 31.3%; opacity: 0.7;
 }  to
 { margin-right: -10%; width: 90%; opacity: 0.9; 
 animation-duration: 0.5s;
 }  
     }  
		</style>
	</head>
	<body>
		<div class="Animation-gear">
		<img src="img/A01.png" id="IconRotate">
	</div><br>
			<p id="DownloadText">
			<a>Descargando</a>
			<br>
				<a id="DownloadText2">CrazzyMCPE Última Versión</a></p>
				<br><br>
	<img class="Animation-gear" id="TPT" src="img/CTP-Images/261118-1.png">		
		</body>
		</html>