<html lang=es>
    <head><meta name="theme-color" content="#59000B">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <link rel="shortcut icon" href="img/favicon.ico">
    <script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
  <!--  <div  id="splashscreen"><br><br><br><br><br><br><br><center><img id="SplashScreen_img" src="img/Splashscreen/bg2.png"/> </center></div>-->
	<link rel="StyleSheet" href="css/styles.css" type="text/css">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="js/slide.js"></script>
             <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>
    <img  id=BannerMenu src="img/banner/banner_white.png">
      
<style>
	body
	{ 
		    background-image: url("img/BgEmpty.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 110% 110%;
        transition: all 1s ease 100s;
        animation: fadein 20s;  
		}
	@font-face {
    font-family: Font;
    src: url(font/font.ttf);
    font-weight: bold;
}
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background-color: #fff;
  border-width: 6px;
    border-radius: 8px 8px;
}
      }
   @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
  margin-top: -1%;
  margin-left: -1%;
 margin-bottom: 8%;
 background-color: #fff;
  border-width: 6px;
    border-radius: 8px 8px;

}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background-color: #fff;
  border-width: 6px;
    border-radius: 8px 8px;

}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -35%;
    margin-left: -5%;
    margin-bottom: 8%;
    background-color: white;
  border-width: 6px;
    border-radius: 8px 8px;
   animation: fadein 3.0s;   
}
      }
   @media screen and (min-width: 1024px)
  { 
  .dropbtn {
	    height: 8%;
	   width: 4%;
	   padding: 1%;
    background-color: #9C0021;
    color: white;   
    font-size: 100px;
    border: none;
    cursor: pointer;
    font-family: Font;
    font-weight: 800;
    margin-top: 200%;
    transition: all 1.5s ease 0.1s;
     position: relative;  
        border-radius: 8px;
        outline: 0;  
        border-style: solid;
     border-color: #fff;
     border-width: 0.5px;         
} 
}
/* Dropdown Button */

   
.dropbtn {
	    height: 8%;
	   width: 40%;
	   padding: 0%;
    background-color: #9C0021;
    color: white;   
    font-size: 10px;
    border: none;
    cursor: pointer;
    font-family: Font;
    font-weight: 800;
    margin-top: 20%;
    transition: all 1.5s ease 0.1s;
     position: relative;  
        border-radius: 8px;
        outline: 0;  
        border-style: solid;
     border-color: #fff;
     border-width: 0.5px;         
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #fff;
    color: #2980B9; 
    transition: all 1.5s ease 0.1s;
        animation: fadein 0.9s;  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);     
}
}
/* The container <div> - needed to position the dropdown content */
.dropdown {   
    display: inline-block;    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	z-index: 1;
	min-width: 135px;
    display: none;
    height: 14%;
    width: 20%; 
    margin-top: -1.6%;
    background-color: #3498DB; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-family: Font;
     border-style: solid;
     border-color: #fff;
     border-width: 0.5px; 
     transition: all 1.5s ease 0.1s;
	 animation-duration: 1s;
	  animation-name: slidein2;
	 border-radius: 0px 0px 8px 8px;
        outline: 0;
        position: inherit;
	 }   
 @keyframes slidein2
  { from 
  { margin-top: -15%; 
    width: 0%;
    opacity: 0; 
    position: relative;
   
    } 
 to 
 { margin-top: 0%; 
 background-color: #3498DB; 
  width: 0%; opacity:0.1; }
  to
{ 
margin-top: 0%; width: 0%; opacity: 0.4} to  
 { 
 margin-top: 0%; width: 0%; opacity: 0.5; } 
  to
 { 
 margin-top: 0%; width: 0%; opacity: 0.7;
 } 
  to
 { 
 margin-top: 0%; width: 0%; opacity: 0.9; }  
 }      


/* Links inside the dropdown */
.dropdown-content a {
    margin-top: 5px;
    color: #fff; 
    text-decoration: none;
    display: block;
    -o-animation: fadein 2s;
      transition: all 0.6s ease 0s;
      border-radius: 8px;
        outline: 0;            
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #3A3A3A;
  transition: all 1.5s ease 0.1s;
        animation: fadein 0.9s; 
        
        background-size: cover;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;
      transition: all 0.6s ease 0s;} 

        
         
        
        
    /*"margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}*/
 /*   #myDropdown
    {   
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }*/
}*/

/* Firefox < 16 *//*
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
*/
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein/* {
    from { opacity: 0; }
    to   { opacity: 1; }
}
*/
/* Internet Explorer */
@-ms-keyframes fadein {
/*    from { opacity: 0; }
    to   { opacity: 1; }
}
*
/* Opera < 12.1 */
@keyframes fadein {     
      	#InsideBox {
	transition: all 1.8s ease 0.3s;
	 animation-duration: 1s; animation-name: slidein;  }
   @keyframes slidein { from { margin-top: 150%; width: 100%; opacity: 0.1; } 
 to { margin-bottom: 0%; width: 8%; opacity:0.2; } to
{ margin-bottom: 0%; width: 5%; opacity: 0.4} to  
 { margin-bottom: 0%; width: 31.3%; opacity: 0.5; }  to
 { margin-bottom: 0%; width: 31.3%; opacity: 0.7;
 }  to
 { margin-bottom: 0%; width: 100%; opacity: 0.9;
 animation-duration: 2s;
 }  
     }  
           </style>

    </head>
   
<body scrolling="yes">
    <center> <img hidden=hidden id="IndexBanner" src="img/banner/day-banner.png"></center>
  <center>  <h3 style="margin-top:-1%" id="InterfaceLayout">
<iframe hidden=hidden id="Counter" style='border;' width='100%' height='auto' src='https://aportavalor.com/wp-content/herramientas/cronometro/cronometro.php?f=Oct%2020%202018,%2009:28:18&pre=Nueva%20futura%20Actualización!!!

Tiempo%20restante&pst=Hoy%20nueva%20actualización!!!&c=000000&b=ffffff&s=12&r='>No soporta iframe</iframe>

      <div><br>  <center> <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Idioma-Language</button>
  <div id="myDropdown" class="dropdown-content">
   <a
href="https://crazzymcpe.github.io/es">Español</a>
    <a href="https://crazzymcpe.github.io/en">English</a>
  </div>
</div> </center>
    <form hidden=hidden name="form1" method="post" action="mailto:crazzygamermcpe@gmail.com">
<label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre"><br />
<label for="email">Email: </label><input type="text" name="nombre" id="email"><br />
&iquest;Qu&eacute; te pareci&oacute; la p&aacute;gina?<br />
<textarea id="opinion" name="opinion"></textarea><br />
<input type="submit" name="Submit" value="Enviar">
</form> </div>   
<button hidden="hidden">Click to fade in boxes</button>


         </h3></center>
<style> 
#VersionNumber
{
	color:white;
	font-size: 100%;
	margin-bottom: -5%;
}
</style>
<center>   <p  id=VersionNumber>
   2015-2018</p></center>

    </body>
 </html>