<!DOCTYPE html> 
<html> <head> 

	<!--Something to GUI-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7"/>

  </head> <!--WebTitle-->
	<title>Crazzy's</title>
	
	<!--Title icon-->
	<div class="center">
	</div> <div class="img"> <img align=middle src="images/Title.png" 
		alt="Img" width="490" height="60"></a> 

	
	  <!--Adding some css-->
	  <meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
	  <meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
	  <meta name="author" content="Codrops" />
	  <link rel="shortcut icon" href="../favicon.ico">
	  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	  <link rel="stylesheet" type="text/css" href="css/design.css" />
	  <link rel="stylesheet" type="text/css" href="css/icons.css" />
	  <link rel="stylesheet" type="text/css" href="css/style.css" />
	  <script src="js/modernizr.custom.js"></script>
  <style>
#splash1 {
     color: #FFFF00;
     font-size: 1.5em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     padding: 40px;
     position: absolute;
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}

    
@font-face {
  font-family:volter;
  src: url('fonts/crazzy.ttf');
}
@font-face {
  font-family:crazzy;
  src: url('fonts/crazzy.ttf');
}
body {
    background-image: url(images/background.png);
    font-family:'volter';
    text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
    background-image: url(images/background.png);
    width:100%;
    height:500px;
    color:#fff;
}
#pbg {
    background-image: url(images/background.png);
}
#mc {
  font-family:mcpe;
}

#boton {
    background-color: rgb(149,134,129);
    color:#FFFFFF;
    height:30px;
    font-family:'volter';
    text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#boton:active {
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#entrada {
    border:solid rbg(107,97,99);
    background-color: rgb(58,53,49);
    font-family:'volter';
    color:#fff;
    height:20px;
    text-shadow:2px 2px #3F3F33;
}
#chb {
    font-size:8px;
    text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
    font-size:10px;
    text-shadow:1.1px 1.1px #3F3F33;
    color: rgb(255,255,164);
}
  </style> <header class="codrops-header">
		<nav class="codrops-demos">

		  <a style="font-size:60%" class="current-demo" href="index.html">Menú</a>
		<!--  <a style="font-size:60%"  class="current-demo" href="LDC.html">Cambios...</a> -->
		  <!--  <a style="font-size:60%" class="current-demo" href="vlog.html">Vlog</a> -->
		  <a style="font-size:60%"  class="current-demo" href="descargas.html">Descargas</a>
		  <a style="font-size:60%" class="current-demo" href="about.html">+Info</a> 
		  <!--  <a style="font-size:60%" class="current-demo" href="#"Menu.untitled.Button</a> -->
		  <!--  <a style="font-size:60%" class="current-demo" href="vlog.html">Menu.untitled.Button</a> -->

		</nav>
	</div> <header class="codrops-header">
	  <nav class="codrops-demos">
	  <p class="ridge" style="font-size:150%">Lista de cambios v1.6</p>
	  <body> 
	  <ul class="b"> 
<li>Cambiado el icono de la App</li>
<hr>
<li>Cambiado el splashscreen</li>
<hr>
<li>Hecha una enorme mejora en el peso de la App</li>
<li>
<hr>
	<li>Eliminado el Anterior Menú</li>
	<hr>
		<li>Arreglado el bug del menú Acerca de</li>
		<hr>
		<li>El menú Acerca de ahora es llamado +info</li>       
	<hr>
	<li>Arreglos en el menú acerca de</li>
	<hr>
	<li>Agregada el tipo de letra(Fuente)</li>
	<hr>
	<li>Agregada la sombra de la fuente</li>
	  </ul>
<p class="ridge" style="font-size:150%">Lista de cambios v1.5</p>
	<body> 
	<ul class="a"> 
	  <hr>
	  <li>Algunas mejoras</li>
	  <hr>
	  <li>Arreglos de errores</li>       
	</ul>
	<p class="ridge" style="font-size:150%">Lista de cambios v1.4</p>

	<body> 
	<ul class="b"> 
	  <hr>
	  <li>Arreglos de errores</li>
	</ul>
  <p class="ridge" style="font-size:150%">Lista de cambios v1.3</p>

  <body> 
  <ul class="a"> 
	<hr>
	<li>Mejoras del GUI</li>
	<hr>
	<li>Arreglos de errores</li> 
	
  </ul>
  <p class="ridge" style="font-size:150%">Lista de cambios oficial 1.2</p>

  <body> 
  <ul class="b"> 
	<hr>
	<li>Arregladas muchas cosas en los menús</li>
	<hr>
	<li>Eliminadas las cosas imcompletas en ingles</li> 
	<hr>
	<li>Mejorado el rendimiento</li>
	<hr>
	<li>Se eliminó el logo que iba de derecha a izquierda </li> 
	<hr>
	<li>Se actualizaron algunas screenshots</li>
	<hr>
	<li>Se agregó la lista de cambios de CrazzyMCPE v18</li>
	<hr>
	<li>Se aumento el tamaño de las letras en las listas de cambios</li>
	<hr>
	<li>Se quitó el botón de inicio en el menú principal</li>
  </ul>

  <p class="ridge" style="font-size:150%">Lista de cambios Release candidate 1</p>

  <body> 
  <ul class="a"> 
	<hr>
	<li>Se centro mejor el icono en el menú principal</li>
	<hr>
	<li>Se quitaron algunos espacios inútiles</li> 
	<hr>
	<li>Se hicieron mas pequeños los iconos</li>
	<hr>
	<li>Se ordenó mejor el menú animado</li> 
	<hr>
	<li>Se cambió el icono</li>
	<hr>
	<li>El texto "@CrazzyMCPE Copyright licence" ahora es mas pequeño</li>
	<hr>
	<li>El botón del menú animado es mas pequeño</li>
	<hr>
	<li>Todos los menús ahora son mas pequeños</li>
  </ul>


  <p class="ridge" style="font-size:150%">Lista de cambios Pre-Release 4 build 6</p>

  <body> 
  <ul class="b"> 
	<hr>
	<li>Se cambió el nombre de la App a Crazzy's</li>
	<hr>
	<li>Agregada funcionalidad al botón acerca de</li> 
	<hr>
	<li>Agregado el menú de acerca de</li>
	<hr>
	<li>Mejoras en la estabilidad</li> 
	<hr>
	<li>Gran corrección de errores</li>
	<hr>
	<li>Eliminadas unas screenshots</li>
	<hr>
	<li>Mejorado el tamaño de la App</li>
	<hr>
	<li>Mejoras en la lista de cambios</li>
  </ul>

  <p class="ridge" style="font-size:150%">Lista de cambios Pre-Release 3 build 5</p>

  <body> 
  <ul class="a"> 
	<hr>
	<li>Mejoras en la interfaz</li> 
	<hr>
	<li>Mejoras en la interfaz táctil</li>
	<hr>
	<li>Agregadas las listas de cambios del TexturePack</li> 
	<hr>
	<li>Screenshots en el menú principal reordenadas</li>
	<hr>
	<li>Agregada la lista de cambios de CrazzyMCPE v17</li>
	<hr>
	<li>Se eliminaron cosas que estaban de mas</li>
	<hr>
	<li>El botón multiopciones a sido agregado al menú</li>
	<hr>
	<li>Se cambio el nombre de los menús a CrazzyMCPE Pre-Release()</li>
  </ul>



  <p class="ridge" style="font-size:150%">Lista de cambios Pre-Release 2 build 4</p>

  <body> 
	<ul class="b"> 
	  <hr>
	  <li>Una interfaz completamente repensada!!!</li> 
	  <hr>
	  <li>Nuevos separadores para las secciones</li>
	  <hr>
	  <li>Agregadas nuevas screenshots</li> 
	  <hr>
	  <li>Nuevas secciones de lista de cambios</li>
	  <hr>
	  <li>Nuevo menú desplegable</li>
	  <hr>
	  <li>Nuevos fondos y botones</li>
	  <hr>
	</ul>

	<div>
	  <!--Adds Animated menu icons
	  <nav id="bt-menu" class="bt-menu">
		<a class="bt-menu-trigger"><span>Menu</span></a>
		<ul>
		  
		  <li>Twitter<a href="http://www.twitter.com/CrazzyMCPE" class="bt-icon icon-twitter">Twitter</a></li>
		  <li>Facebook<a href="http://www.facebook.com/elCrazzy" class="bt-icon icon-facebook">Facebook</a></li>
		  -->

	</div>		
	<hr>
	<h1 style="font-size:150%">@CrazzyMCPE Copyright Licence</h1>

	<hr>	
	<!-- /container 

	<script src="js/classie.js"></script>

	<script src="js/borderMenu.js"></script> 
  </body> -->

</html> 
