<!DOCTYPE html> 
<html> <head> 






	<!--Something to GUI-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.8"/>


<title>Crazzy's</title>
<hr>
				<!--Title icon-->
		 <div class="center">
		 </div> <div class="img"> <img align=middle src="images/Title.png" 
alt="Img" width="430" height="60"></a> 


<!--Adding some css-->
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/design.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>








<style> 	

 	body 	{ 		
			background-image:url('images/background.png'); 	
				background-repeat:repeat; 		
				background-position:top; 		
				margin-center:10px; }
 
ul.a {list-style-type:circle;} 
ul.b {list-style-type:disc;} 
ul.c {list-style-type:square;} 
ol.d {list-style-type:armenian;} 
ol.e {list-style-type:cjk-ideographic;} 
ol.f {list-style-type:decimal;} 
ol.g {list-style-type:decimal-leading-zero;} 
ol.h {list-style-type:georgian;} 
ol.i {list-style-type:hebrew;} 
ol.j {list-style-type:hiragana;} 
ol.k {list-style-type:hiragana-iroha;} 
ol.l {list-style-type:katakana;} 
ol.m {list-style-type:katakana-iroha;} 
ol.n {list-style-type:lower-alpha;} 
ol.o {list-style-type:lower-greek;} 
ol.p {list-style-type:lower-latin;} 
ol.q {list-style-type:lower-roman;} 
ol.r {list-style-type:upper-alpha;} 
ol.s {list-style-type:upper-latin;} 
ol.t {list-style-type:upper-roman;} 
ol.u {list-style-type:none;} 
ol.v {list-style-type:inherit;}




p.none {border-style: none;}

p.dotted {border-style: dotted;}

p.dashed {border-style: dashed;}

p.solid {border-style: solid;}

p.double {border-style: double;}

p.groove {border-style: groove;}

p.ridge {border-style: ridge;}

p.inset {border-style: inset;}

p.outset {border-style: outset;}

p.hidden {border-style: hidden;}


h1 {

    text-align: center;

}

 

p.ridge {

    text-align: center;

}

 

p.main {

    text-align: justify;

}


 
</style> 




</head> 
<!-- <div> 	<div class="container">
			<header class="codrops-header">
				<nav class="codrops-demos"> -->
				
<p class="ridge" style="font-size:170%">CrazzyMCPE v17</p>
	 
<body> 
<ul class="c"> 
<hr>
      <li>Se agrego la textura del item del cofre</li>
<hr>
      <li>Agregado un mejor cofre</li>
<hr>
      <li>Agregada completamente la puerta de roble obscuro</li>
<hr>
<li>Se hizo mas pequeño el hotbar</li>
<hr>
<li>Se cambio el remo del bote de acacia</li>
<hr>
</ul>



<p class="ridge" style="font-size:180%">CrazzyMCPE v16</p>
	 
<body> 
<ul class="c"> 
<hr>
      <li>Agregadas todas las espadas</li>
<hr>
      <li>Agregado el trigo</li>
<hr>
      <li>Agregados todos los picos</li>
<hr>
     <li>Agregado el palo</li>
<hr>
     <li>Agregada la telaraña</li>
<hr>
    <li>Arreglados los errores en algunas texturas de items</li>
<hr>
     <li>Agregadas todas las palas</li>
<hr>
     <li>Mejorado el cofre</li>
<hr>
    <li>Agregado el cofre doble</li>
<hr>
    <li>Agregado el item de la cama</li>
<hr>  
     <li>Agregada la cama</li>
<hr>
    <li>Agregado el arco</li>
<hr>
    <li>Mejoradas las particulas</li>
<hr>
     <li>Nueva piedra</li>
<hr>
    <li>Nueva piedra del nether</li>
<hr>
   <li>Mejorados los paneles de cristal</li>
<hr>  
      <li>Agregado el riel</li>
 <hr>
    <li>Agregado el riel energizado</li>
<hr>
  <li>Agregado el riel detector</li>
<hr>
  <li>Agregado el riel activador</li>
<hr>
      <li>Mejorada la palanca</li>
<hr>
     <li>Agregados los bloques de hongo</li>
<hr>
    <li>Agregadas las lianas(enredaderas)</li>
<hr>
    <li>Agregado el pan</li>
<hr>
   <li>Agregado el item de soporte de pociones</li>
<hr>
     <li>Agregadas las texturas del portal al end</li>
<hr>
    <li>Agregada la piedra del end</li>
<hr>
       <li>Mejorada la antorcha de redstone
apagada</li>
<hr>
    <li>Mejorado el polvo de redstone</li>
<hr>
   <li>Agregadas las tijeras</li>
<hr>  
     <li>Agregada la piedra musgosa</li>
 <hr>
     <li>Actualizado el terrain-atlas_mip0.tga</li>
<hr> 
       <li>Actualizado el terrain-atlas_mip1.tga</li>
 <hr>   <li>Actualizado el terrain-atlas_mip2.tga</li>
<hr>
  <li>Actualizado el terrain-atlas_mip3.tga</li>
<hr>
  <li>Agregado el gancho</li>
<hr>
  <li>Agregada la armadura de hierro</li>
<hr>
    <li>Agregada la armadura de oro</li>
<hr>
    <li>Agregada la armadura de diamante</li>
<hr>
    <li>Agregada la armadura de cuero</li>
<hr>
    <li>Agregado un nuevo mineral de cuarzo</li>
<hr>          
  <li>Tambien se incluyen las texturas de las paredes de piedra y piedra musgosa</li>
<hr>   
     <li>Nueva textura del cactus</li>
<hr>
    <li>Agregado el shader de las nubes</li>
<hr>
   <li>Agregado item del polvo de redstone</li>
<hr>
  <li>Agregado el polvo de redstone completamente</li>
<hr>
   <li>Agregado el balde vacio</li>
<hr>
    <li>Agregado el balde de leche</li>
<hr>
   <li>Agregado el balde de agua</li>
<hr>
  <li>Agregado el balde de lava</li>
<hr>
    <li>Agregado el item del minecart</li>
<hr>
    <li>Nuevo item del bote de roble</li>
<hr>
   <li>Nuevo item del bote de acacia</li>
<hr>
    <li>Nuevo item del bote de abedul</li>
<hr>
   <li>Nuevo item del bote de abeto</li>
<hr>
  <li>Nuevo item del bote de jungla</li>
<hr>
  <li>Nuevo item del bote de roble obscuro</li>
<hr>
   <li>Agregado el item de la palanca</li>
 <hr>  
  <li>Mejorada la barra de experiencia</li>
<hr>
<li>♥♥♥ Nuevos corazónes</li>
<hr>
   <li>Barra de hambre mejorada</li>
 <hr>
    <li>Barra de armadura mejorada</li>
<hr>
   <li>Fuente mejorada</li>
<hr>
   <li>Letras mas pequeñas</li>
<hr>
   <li>Numeros mas pequeños</li>
<hr>
     <li>Agregados los items para todos los cascos</li>
<hr>
   <li>Agregados los items para todos los petos</li>
<hr>
  <li>Agregados los items para todos los pantalones</li>
<hr>
  <li>Agregados los items para todas botas</li>
<hr>
  <li>Agregado el bote de roble obscuro</li>
<hr>
  <li>Agregado el bote de abedul</li>
<hr>
  <li>Agregado el bote de abeto</li>
<hr>
   <li>Agregado el bote de acacia</li>
<hr>
    <li>Agregado el bote de jungla</li>
<hr>
</ul>




 



	<hr>
		 <h1 style="font-size:150%">@CrazzyMCPE Copyright licence</h1>
		
		<hr>	
	
				 <!--Adds Animated menu icons-->
			<nav id="bt-menu" class="bt-menu">
				<a class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
	      	<li>Inicio<a href="index.html" class="bt-icon icon-home">Inicio</a></li>
					<li>Twitter<a href="http://www.twitter.com/CrazzyMCPE" class="bt-icon icon-twitter">Twitter</a></li>
					<li>Facebook<a href="http://www.facebook.com/elCrazzy" class="bt-icon icon-facebook">Facebook</a></li>
					<li>Descargas<a href="descargas.html" class="bt-icon icon-download">Descargas</a></li>
				</ul>
		
					
<!-- /container -->

	<script src="js/classie.js"></script>
	
	 <script src="js/borderMenu.js"></script> 
	 </body>
	
	
	
<div>
					 

	
	
	
</html>