<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
	<!--Something to GUI-->
		<meta charset="UTF-8" />
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7"/>
</head>

<!--WebTitle-->
			<title>Crazzy's</title>
	 
			<!--Title icon-->
		 </div> <div class="img"> <img align=center src="images/Title.png" 
alt="Img" width="490" height="60"></a> 
		
		<!--Adding some css-->
		<meta name="description" content="Descarga la ultima versión CrazzyMCPE v17" />
		<meta name="keywords" content="Descarga, CrazzyMCPEv17, Update, Release, NewVersion, Last Release" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/design.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
	
	
	
	<body>
	
	
	
	
	

		<div> 	<div class="container">
			<header class="codrops-header">
				<nav class="codrops-demos">
			<!---	
				 	<p style="font-size:80%">CrazzyMCPE v17</p>
				 	<a style="color:white" href="#v17Update">Proximamente</a>
				 	<p style="font-size:80%">CrazzyMCPE v12</p> 
						 	<a class="current-demo" href="https://www.dropbox.com/s/wyxqnc5sxdwusum/CrazzyMCPEv12.zip?dl=1">Descargar</a>
				 						-->		 
				</nav>
				
			

<body>

			
			<!--Adds Design-->
		 	<style>
#splash1 {
     color: #FFFF00;
     font-size: 1.5em;
     font-family:'volter';
     text-shadow:3px 3px #3F3F33;
     padding: 40px;
     position: absolute;
}
.pop {
   animation: pop 0.58s infinite;
   -webkit-animation: pop 0.58 infinite;
}
@keyframes pop {
   from {
     transform:scale(0.95)
   }
   50% {
     transform:scale(1)
   }
   to {
     transform:scale(0.95)
   }
}
@-webkit-keyframes pop {
   from {
     -webkit-transform:scale(0.95)
   }
   50% {
     -webkit-transform:scale(1)
   }
   to {
     -webkit-transform:scale(0.95)
   }
}
.tilt {
   -ms-transform: rotate(-25deg);
   -webkit-transform: rotate(-25deg);
   transform: rotate(-25deg);
}

    
@font-face {
  font-family:volter;
  src: url('fonts/crazzy.ttf');
}
@font-face {
  font-family:crazzy;
  src: url('fonts/crazzy.ttf');
}
body {
    background-image: url(images/background.png);
    font-family:'volter';
    text-shadow:3px 3px #3F3F33;
}
div.title {
  text-align: center;
}
#bod {
    background-image: url(images/background.png);
    width:100%;
    height:500px;
    color:#fff;
}
#pbg {
    background-image: url(images/background.png);
}
#mc {
  font-family:mcpe;
}
/* De registro unicamente */
#boton {
    background-color: rgb(149,134,129);
    color:#FFFFFF;
    height:30px;
    font-family:'volter';
    text-shadow:1.5px 1.5px #3F3F33;
}
#boton:hover{
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#boton:active {
    background-color: rgb(115,101,99);
    color: rgb(255,255,164);
}
#entrada {
    border:solid rbg(107,97,99);
    background-color: rgb(58,53,49);
    font-family:'volter';
    color:#fff;
    height:20px;
    text-shadow:2px 2px #3F3F33;
}
#chb {
    font-size:8px;
    text-shadow:1.4px 1.3px #3F3F33;
}
#lel {
    font-size:10px;
    text-shadow:1.1px 1.1px #3F3F33;
    color: rgb(255,255,164);
}
	</style> 
			
			<!--Adds Animated menu icons-->
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
	      	<li>Inicio<a href="indexScreen.html" class="bt-icon icon-home">Home</a></li>
					<li>Twitter<a href="http://www.twitter.com/CrazzyMCPE" class="bt-icon icon-twitter">Twitter</a></li>
					<li>Facebook<a href="http://www.facebook.com/elCrazzy" class="bt-icon icon-facebook">Facebook</a></li>
					<li>Descargas<a href="descargas.html" class="bt-icon icon-download">Descargas</a></li>
						
			</ul>
			</nav>
			</body>
				
		
		 <hr>
		
		
		 <h1 style="font-size:170%">CrazzyMCPE v17</h1>
<hr>
<p style="font-size:72%">Las descargas directas son desde Dropbox
	<hr>
<div class="left"> 
<a target="_blank"><img src="images/icon_i.png" 
alt="crazzymcpe.github.io" width="230" height="207"></a> 
<hr>
	
	<div>

<p class="ridge" style="font-size:170%">Lista de cambios</p>
	<hr>
	
	</div>

<ul class="c"> 

      <li style="font-size:105%">Se agrego el item del cofre</li>
<hr>
      <li style="font-size:105%">Agregado un mejor cofre</li>
<hr>
      <li style="font-size:105%">Agregada completamente la puerta de roble obscuro</li>
<hr>
<li style="font-size:105%">Se hizo mas pequeño el hotbar</li>
<hr>
<li style="font-size:105%">Se cambio el remo del bote de acacia</li>

</ul>



	
  <p class="center"> </p>
	  <nav  class="codrops-demos">


<a style="font-size:92%" class="current-demo" style="color:white" href="https://www.dropbox.com/s/7tuee9ben8x3vhc/CrazzyMCPE%20v17.zip?dl=1">Descargar</a>




	<hr>
		 <h2 style="font-size:130%">@CrazzyMCPE Copyright Licence</h2>
		
		<hr>
				
		 
		
		 <!-- /container -->

	<script src="js/classie.js"></script>
	
	 <script src="js/borderMenu.js"></script> 
</html>
