<html lang=es>
    <head><meta name="theme-color" content="#4300EA">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
         

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
  <script>
      function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    var days = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}  </script>	
<script language="javascript">
		function doSearch()
		{
			var tableReg = document.getElementById('datos');
			var searchText = document.getElementById('searchTerm').value.toLowerCase();
			var cellsOfRow="";
			var found=false;
			var compareWith="";
 
			// Recorremos todas las filas con contenido de la tabla
			for (var i = 1; i < tableReg.rows.length; i++)
			{
				cellsOfRow = tableReg.rows[i].getElementsByTagName('span');
				found = false;
				// Recorremos todas las celdas
				for (var j = 0; j < cellsOfRow.length && !found; j++)
				{
					compareWith = cellsOfRow[j].innerHTML.toLowerCase();
					// Buscamos el texto en el contenido de la celda
					if (searchText.length == 0 || (compareWith.indexOf(searchText) > -1))
					{
						found = true;
					}
				}
				if(found)
				{
					tableReg.rows[i].style.display = '';
				} else {
					// si no ha encontrado ninguna coincidencia, esconde la
					// fila de la tabla
					tableReg.rows[i].style.display = 'none';
				}
			}
		}
   </script>   
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonBlue" type="button" onclick="location.href=`index.html`"    value="Inicio"/><input id="ButtonBlue" type="button" onclick="location.href=`changelogs.html`" value="Novedades"/><input id="ButtonBlue" type="button" style="background: #FFB700" onclick="location.href=`search.html`" value="CrazzyMCPE" /></div></center>');</script>
        <style>
        	#textgrid
        	{
        	color: white;
        	margin-top: 40px;
        	}
        </style>     <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
             <img  id=BannerMenu src="../img/banner/banner_white.png">
             
<style>
	body
	{ 
background-color: #4300EA;
}
	@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
    }
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
      #clock{
    background-color:#fff;
    font-family: Font;
    font-size:10px;
    border-radius: 5px;
    text-shadow:0px 0px 0px #fff;    
    color:1200FF;
}
#clock span {
    color:#FF1100;
    text-shadow:0px 0px 0px #333;888;
    font-size:5px;
    position:inherit;
    top:-2px;
    left:-10px;
    margin-left: 5%;
    font-family: Font;
}
#date {
    letter-spacing:5px;
    font-size:8px;
    font-family: Font;
    color:#FFCB00;    
      
      
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
    </head>
   
<body scrolling="yes">
      <center>  <h3 id="InterfaceLayout">
   <div id="clockdate">

       <div  class="w3-center w3-animate-left">   
         <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
         </div>
</div>      
     <div> <img id="SocialMediaIcon" src="../img/SocialMedia/twitterIcon.png" onclick="location.href=`http://www.twitter.com/CrazzyMCPE`"/></div>
    <div> <img id="SocialMediaIcon" src="../img/SocialMedia/facebookIcon.png" onclick="location.href=`https://www.facebook.com/CrazzyMCPE`"/></div>
    <div> <img id="SocialMediaIcon" src="../img/SocialMedia/youtubeIcon.png" onclick="location.href=`https://www.youtube.com/crazzymcpe`"/></div>    
<p hidden=hidden>
<br><a style=color:lime>
 Reparar bugs con los botones e interfáz</a>
<br><a style=#>Agregar una barra de navegación lateral</a>
<br><a style=color:lime>Mejorar el diseño de los menús</a>
<br><a style=color:lime>Agregar splashscreen</a>
<br><a style=#>Agregar el like de facebook</a>
<br><a style=#>Agregar vista previa de la página de facebook</a>
<br><a style=#>Agregar una vista previa de mi canal y botón para subscribirse</a>
<br><a style=color:lime>Cambiar el borde de los botones </a>
    <br><a style=color:lime>reparar la sombra de la fuente</a>
<br><a style=#>Adaptar bien las imágenes en moviles</a>
<br><a style=color:lime>Menú desplegable</a>
<br><a style=#>Agregar reloj digital</a>
<br><a style=color:lime>Agregar cambiar background dependiendo de la hora y fecha</a>
<br><a style=color:lime>Agregar los presentación para CrazzyMCPE Java(importante)</a>
 <br><a style=color:lime>Agregar los menús de descarga</a>
<br><a style=color:lime>Agregar un contador de descargas(usando contador de clicks)</a>
<br><a style=#>Agregar botón de enviar sugerencia por correo</a>
<br><a style=#>Agregar likes</a>
⦁<br><a style=color:lime>Agregar opción para buscar cosas en la página</a>
<br><a style=#>Agregar banners especiales para días especiales</a>
<br><a hidden="hidden" style=#>Agregar que aparezca un pastel(easter egg)</a>
<br><a style=color:lime>Agregar idiomas</a>
<br><a style=color:lime>Agregar menú oficial de la textura(java/bedrock)</a>
<br><a style=#>Agregar reviews de la textura(videos)</a>

<br><a  id="title">Bugs conocidos:</a>
       

<br><a style=color:red>fuente de seleccion de version en la lista se sobrepone en botón
  </a>
    
 
 <center>    <p id=ParagraphMenu>
   2015-2018</p></center>
 </h3></center></body>
    </html>