<html lang=es>
    <head><meta name="theme-color" content="#DF000F">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
     <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonRed" type="button" onclick="location.href=`index.html`"    value="Inicio"/><input id="ButtonRed" type="button" onclick="location.href=`about.html`" value="acerca de "/><input id="ButtonRed" type="button" onclick="location.href=`changelogs.html`" value="Cambios"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
      <img  id=BannerMenu src="../img/banner/banner_white.png">
      
<style>
	body
	{ 
background-color: #DF000F;
}
	@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
}
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
         <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>
    </head>
   
<body scrolling="yes">

  <center> <h3 style="font-family: Font" id="InterfaceLayout">
         <p id="InsideBox"><a id="title">Listas de cambios</a>
            <br>
     <a id="title">Versión 0.7.1</a><br>
       <a style="color:#00C1FF"id="Paragraph">26/10/2018</a><br>
     <a id="paragraph">
     	Agregada la sección de la textura(CrazzyMCPE)
     <br>Actualizado el menú de CrazzyMCPE v24
     <br>Agregada la actualización CrazzyMCPE v25
     <br>
     	Se agregó el botón de CrazzyMCPE textura en Acerca de
     	<br>
     		Ahora el botón inicio en el menú principal te lleva al menú inicial de carga
     		<br>Agregado el reloj digital en el menú CrazzyMCPE
     		<br>Cuando una versión no está disponible te mostrará un error
     		<br>Agregado un buscador de versiones en la sección CrazzyMCPE 
     	<a id=title style="color: #fff">
     		Bugs conocidos   
     </a> 	<br>
     	<a id=paragraph>
acentos y algúnos caracteres se muestran incorrectamente en esta version en algúnos menús
     	</a>
    <br>   	 
    <a id="title">Versión 0.7.0</a><br>
       <a style="color:#00C1FF"id="Paragraph">22/10/2018</a><br>
             <a id="paragraph">
                Nuevo diseño(Material Design)<br>Nuevo Menú con opciones de idiomas
  <br>Ahora el sistema de banner que cambia dependiendo la hora solo está en el menú principal
<br>Agregado el idioma(Inglés)
<br>Sombras y bordes eliminados
<br>Nuevo Splashscreen
<br>Reparados muchos errores en el diseño
<br>Nuevos diseño de los botones en todos los menús
        
             </a><br><br><a id="title">Versión 0.6.0</a><br>
        <a style="color:#00C1FF"id="Paragraph">04/02/2018</a>  <br>  	
             <a id="paragraph">
             Nuevo sistema de banner
        
             </a>
            <br>
            <br><a id="title">Versión 0.5.0</a><br>
      <a style="color:#00C1FF"id="Paragraph">07/08/2017</a>     	
             <a id="paragraph">
                 <br>Cambiado el diseño de los bordes de los menús
                 <br>Cambiado el diseño de los bordes de los botones
                 <br>Nuevo diseño de los scrollbars
                 <br>Cambiado el icono de la página
             </a>
        <br><br><a id="title">Versión 0.4.0</a>
    <br>    <a style="color:#00C1FF"id="Paragraph">05/08/2017</a>
             <br><a id="paragraph">Agregado  el splashcreen
             <br>Cambios en el diseño de los menús
             <br>Cambiados los bordes de los botones
             <br>Ajustado y adaptado el tamaño de las imagenes
             <br>Cambiado el color de el texto superior(título)
             <br>
             </a>
             
             
             <br><br><a id="title">Versión 0.3.1</a><br> <a id="paragraph">
         <a style="color:#00C1FF"id="Paragraph">30/07/2017</a>  <br> 	
    <a id=Paragraph>    Timeline de mi perfíl de twitter
          <br>
           Botón para seguir mi perfíl de twitter
        <br>
        </a>
     
        <br><a id="title">Versión 0.3.0</a><br> <a style="color:#00C1FF"id="Paragraph">29/07/2017</a> <br>
        <a id="paragraph">Reparados muchos bugs en el diseño<br>Agregado el banner de la página<br>Adaptación en dispositivos moviles<br>Agregado el logo de la página
    <br>Agregado el nombre de la página</a>
        <br><br><a id="title">Versión 0.2.0</a><br>
         <a style="color:#00C1FF"id="Paragraph">11/02/2017</a><br>
        <a id="paragraph">Cambiada la interfáz por completo
            <br>Ahora los botónes son flotantes(Nav)
         <br>Se cambió el background por uno mas oscuro<br>
        Se agregó la sección  de noticias<br>Se agregó la sección acerca de<br>Se cambió el diseño de los botones<br>Se cambió la animación de los botones<br>Se le agregaron sombras a las fuentes<br>Se le agregaron sombras a los botones y menús<br>Agregada parcialmente la adaptación con dispositivos moviles
        </a><br><br>
        <a id="title">Versión 0.1.0</a><br>   <a style="color:#00C1FF"id="Paragraph">25/09/2015</a><br> 
        <a id="paragraph">Primera versión</a> <br><br>
 </p></h3></center><br>        <center style=font-family: Font" > <div class="dropdown">
  <button style=font-family: Font" onclick="myFunction()" HIDDEN=hidden class="dropbtn">Idioma-Language</button>
  <div id="myDropdown" class="dropdown-content">
   <a
href="#">Español</a>
    <a href="../en_us/changelogs.html">English</a>
  </div>
</div> </center></body>
    </html>