<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
    font-family: "Font", Font;
}
@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3300FF;
    overflow-x: hidden;
    transition: 1.5s;
    padding-top: 60px;
    text-align:center;
    display: grid;
		}  /*NavIcon*/
.sidenav a {
    padding:1px 1px 1px 3px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-family: Font;
    
   transition: 1.3s;
                }

.sidenav a:hover{
    color: #f1f1f1;
}
   .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 20px;
    margin-left: 40px;
   
    color: #fff;
   
    
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





.flip-card {
  background-color:transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style:preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform:rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility:hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:dodgerblue;
  color: white;
  transform:rotateY(180deg);
}




</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
   <br>  
   <i class="material-icons">Cloud</i>
</body>
</html> 