<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  margin-left: 20%;
  backface-visibility: hidden;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  width: 300%;
  height: 300%;
  margin-right: 200%;
  transition: all 0.8s ease 0.1s;
        animation: fadein 1.0s; 
         
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s ease 0s;
        animation: fadein 1.0s;
          
}
 .flip-card-back {
  
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s ease 0s;
        animation: fadein 1.0s;
     margin-right: 20%;    
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
  margin-right: -50%;
  height: auto;
  width: 100%;
 border-radius: 500%;
}

.flip-card-back {
	
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  transition: all 0.5s ease 0s;
        animation: fadein 1.0s; 
        
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="../img/CrazzyMCPE.png" alt="Avatar" class="flip-card-front">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>

</body>
</html>