<html lang=es>
    <head><meta name="theme-color" content="#DF000F">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="image_src" href="https://crazzymcpe.github.io/img/thumbnail.png"/>   
	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
        	
     <script>
      function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    var days = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}  </script>	
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
     <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonRed" type="button" onclick="location.href=`https://crazzymcpe.github.io/es`"    value="Inicio"/><input id="ButtonRed" type="button" onclick="location.href=`https://crazzymcpe.github.io/es/about`" value="acerca de "/><input HIDDEN=hidden id="ButtonRed" type="button" onclick="location.href=`changelogs.html`" value="Cambios"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
      <img  id=BannerMenu src="../img/banner/banner_white.png">
      
<style>
	
	body
	{ 
background-color: #DF000F;
transition: all 2s ease 0.1s;
        animation: fadein 1.9s;  
}
	@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
}
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    #InsideBox { animation-duration: 1s; animation-name: slidein; } 
   @keyframes slidein #InsideBox { from { margin-left: 100%; width: 300% } to #InsideBox{ margin-left: 0%; width: 100%; } }    
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
         <script>/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      $("#LgButton").click(function(){
    $("#myDropdown").fadeIn();
    $("#tstn").fadeIn("slow");
    $("#tstn").fadeIn(3000);
});  
        </script>
    </head>
<body scrolling="yes">
 
  <center> <h3 style="font-family: Font" id="InterfaceLayout">
         <p id="InsideBox"><a id="title">Listas de cambios</a>
      
  <br>   <br>     
           <a id="title">Versión 0.9.1</a>
 <br>  <a style="color:#00C1FF" id="Paragraph">07/12/2018</a><br>
     <font id="paragraph">
      	Actualizados la mayoria de los menús en inglés
      	</font>
      	
  <br>
           <a id="title">Versión 0.9.0</a>
 <br>  <a style="color:#00C1FF" id="Paragraph">06/12/2018</a><br>
     <font id="paragraph">
      	Agregado el protocolo de seguridad SSL(https)
      	Eliminada la extension .html y mejorada la longitud de los links
      	Reemplazado el botón cambiar background por un ícono
      	Actualizado el diseño del menú de versiones de la textura
      	
  <br>
           	
           </font>    
      <br>   <br><br>      
           <a id="title">Versión 0.8.0</a>
 <br>  <a style="color:#00C1FF" id="Paragraph">13/11/2018</a><br>
     <font id="paragraph">
      	Ahora al tocar el reloj este se hara grande
  <br>
           	
           </font>    
                     <br>
     <a id="title">Versión 0.7.2</a><br>
       <a style="color:#00C1FF"id="Paragraph">28/10/2018</a><br>
     <font id="paragraph">
     	Agregado el boton de compartir de twitter en las paginas de actualizaciones
     	de CrazzyMCPE TexturePack
    <br> 	Agregado el boton de sugerencia por mensaje directo en twitter<a id="Paragraph" style="color: #8DDB00">BETA
     	</a> en acerca de</font>
            <br>
     <a id="title">Versión 0.7.1</a><br>
       <a id="Paragraph" style="color:#00C1FF"id="Paragraph">26/10/2018</a><br>
     <a id="paragraph">
     	Agregada la seccion de la textura(CrazzyMCPE)
     <br>Actualizado el menu de CrazzyMCPE v24
     <br>Agregada la actualizacion CrazzyMCPE v25
     <br>
     	Se agrego el boton de CrazzyMCPE textura en Acerca de
     	<br>
     		Ahora el boton inicio en el menu principal te lleva al menu inicial de carga
     		<br>Agregado el reloj digital en el menu CrazzyMCPE
     		<br>Cuando una versión no está disponible te mostrará un error
     		<br>Agregado un buscador de versiones en la sección CrazzyMCPE 
   <br>  	<a id=title style="color: #fff">
     		Bugs conocidos   
     </a> 	<br>
     	<a id=paragraph>
acentos y algunos caracteres se muestran incorrectamente en esta version en algunos menus
     	</a>
    <br>   	 
    <a id="title">Versión 0.7.0</a><br>
       <a style="color:#00C1FF"id="Paragraph">22/10/2018</a><br>
             <a id="paragraph">
                Nuevo diseño(Material Design)<br>Nuevo Menú con opciones de idiomas
  <br>Ahora el sistema de banner que cambia dependiendo la hora solo esta¡ en el menu principal
<br>Agregado el idioma(Ingles)
<br>Sombras y bordes eliminados
<br>Nuevo Splashscreen
<br>Reparados muchos errores en el diseño
<br>Nuevos diseño de los botones en todos los menus
        
             </a><br><br><a id="title">Versión 0.6.0</a><br>
        <a style="color:#00C1FF"id="Paragraph">04/02/2018</a>  <br>  	
             <a id="paragraph">
             Nuevo sistema de banner
        
             </a>
            <br>
            <br><a id="title">Versión 0.5.0</a><br>
      <a style="color:#00C1FF"id="Paragraph">07/08/2017</a>     	
             <a id="paragraph">
                 <br>Cambiado el diseño de los bordes de los menus
                 <br>Cambiado el diseño de los bordes de los botones
                 <br>Nuevo diseño de los scrollbars
                 <br>Cambiado el icono de la página
             </a>
        <br><br><a id="title">Versión 0.4.0</a>
    <br>    <a style="color:#00C1FF"id="Paragraph">05/08/2017</a>
             <br><a id="paragraph">Agregado  el splashcreen
             <br>Cambios en el diseño de los menús
             <br>Cambiados los bordes de los botones
             <br>Ajustado y adaptado el tamaño de las imagenes
             <br>Cambiado el color de el texto superior(titulo)
             <br>
             </a>
             
             
             <br><br><a id="title">Versión 0.3.1</a><br> <a id="paragraph">
         <a style="color:#00C1FF"id="Paragraph">30/07/2017</a>  <br> 	
    <a id=Paragraph>    Timeline de mi perfil de twitter
          <br>
           Boton para seguir mi perfil de twitter
        <br>
        </a>
     
        <br><a id="title">Versión 0.3.0</a><br> <a style="color:#00C1FF"id="Paragraph">29/07/2017</a> <br>
        <a id="paragraph">Reparados muchos bugs en el diseño<br>Agregado el banner de la pagina<br>Adaptación en dispositivos moviles<br>Agregado el logo de la pagina
    <br>Agregado el nombre de la pagina</a>
        <br><br><a id="title">Versión 0.2.0</a><br>
         <a style="color:#00C1FF"id="Paragraph">11/02/2017</a><br>
        <a id="paragraph">Cambiada la interfaz por completo
            <br>Ahora los botones son flotantes(Nav)
         <br>Se cambiara el background por uno mas oscuro<br>
        Se agrego la seccion  de noticias<br>Se agrego la seccion acerca de<br>Se cambio el diseño de los botones<br>Se cambio la animacion de los botones<br>Se le agregaron sombras a las fuentes<br>Se le agregaron sombras a los botones y menus<br>Agregada parcialmente la adaptacion con dispositivos moviles
        </a><br><br>
        <a id="title">Versión 0.1.0</a><br>   <a style="color:#00C1FF"id="Paragraph">25/09/2015</a><br> 
        <a id="paragraph">Primera versión</a> <br><br>
 </p></h3></center>      <center style=font-family: Font" > <div class="dropdown">
  <button style=font-family: Font" onclick="myFunction()" class="dropbtn">Idioma-Language</button>
  <div id="myDropdown" class="dropdown-content">
   <a
href="#">Español</a>
    <a href="../en_us/changelogs.html">English</a>
  </div>
</div>
	
</center>
</body><script> var colors = ["#420505", "#DF000F", "#00977B", "#88F000","#7900FF", "#FFFB00", "#DF00FF", "#00BBFF", "#ECA900", "#FF7B00", "#17FF00", "#FF009F", "#00FFB9", "#344474", "#343434", "#000000", ]; var colorIndex = 0; function changeColor() { var col = document.getElementById("body"); if( colorIndex >= colors.length ) { colorIndex = 0; } col.style.backgroundColor = colors[colorIndex]; colorIndex++; } </script><body id='body'><button id="ColorPalete" style="font-size: 125%" onclick="changeColor();">ð¨</button>
    </html>