<html>
	<head>
	<meta name="theme-color" content=" #1B175F  ">
    <title>CrazzyMCPE</title>
<meta http-equiv="refresh" content="5"; url=https://CrazzyMCPE.github.io/zip/CrazzyMCPEUpdate"> 
	<style>
		body
		{
			background-color: red;
		}
	@keyframes rotate {from {transform: rotate(0deg);}
	 to
	  {transform: rotate(360deg);}} @-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);} 
	  to
	   {-webkit-transform: rotate(360deg);}}
	    .imgr{ -webkit-animation: 3s rotate linear infinite; animation: 3s rotate linear infinite; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; }
	 #imgr2 { -webkit-animation-direction: reverse; animation-direction: reverse; } 
	 #IconRotate
	 {
	 	float: left; margin: 0 auto; position: absolute; top: 50%; left: 50%; width: 120px; height: 120px; margin-top: -60px; margin-left: -60px; -webkit-animation-name: spin; -webkit-animation-duration: 4000ms; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; -moz-animation-name: spin; -moz-animation-duration: 4000ms; -moz-animation-iteration-count: infinite; -moz-animation-timing-function: linear; -ms-animation-name: spin; -ms-animation-duration: 4000ms; -ms-animation-iteration-count: infinite; -ms-animation-timing-function: linear; animation-name: spin; animation-duration: 4000ms; animation-iteration-count: infinite; animation-timing-function: linear; @-ms-keyframes spin { from { -ms-transform: rotate(0deg); } to { -ms-transform: rotate(360deg); } } @-moz-keyframes spin { from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(360deg); } } @-webkit-keyframes spin { from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); } } @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } }




		</style>
	</head>
	<body>
		<h1>Prueba</h1>
		<img src="img/CrazzyMCPE.png" id="IconRotate">
		</body>
		</html>