<html lang=es>
    <head><meta name="theme-color" content="#fff">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   	<link rel="image_src" href="https://crazzymcpe.github.io/img/thumbnail.png"/> 
	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
        
        
        
           <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
      <img style="margin-top:-2%" id="BannerMenu" src="../img/banner/banner-overlay.png">
    
        
        
        
        
               <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <img id="Item" src="../img/media/iph.jpg">
    </div>

</div> 
        <script>
        
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("BannerMenu");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        
        
        </script>
  
        
                    


        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io`" value="Inicio"/><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io/es/about`" value="acerca de "/><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io/es/store`" value="Tienda"/></div></center>');
        
   Element.prototype.backgroundClipPolyfill = function () {
  var a = arguments[0],
      d = document,
      b = d.body,
      el = this;

  function hasBackgroundClip() {
    return b.style.webkitBackgroundClip != undefined;
  };
  
  function addAttributes(el, attributes) {
    for (var key in attributes) {
      el.setAttribute(key, attributes[key]);
    }
  }
  
  function createSvgElement(tagname) {
    return d.createElementNS('http://www.w3.org/2000/svg', tagname);
  }
  
  function createSVG() {
    var a = arguments[0],
        svg = createSvgElement('svg'),
        pattern = createSvgElement('pattern'),
        image = createSvgElement('image'),
        text = createSvgElement('text');
      
    addAttributes(pattern, {
      'id' : a.id,
      'patternUnits' : 'userSpaceOnUse',
      'width' : a.width,
      'height' : a.height
    });
    
    addAttributes(image, {
      'width' : a.width,
      'height' : a.height
    });
    image.setAttributeNS('http://www.w3.org/1999/xlink', 'xlink:href', a.url);
    
    addAttributes(text, {
      'x' : 0,
      'y' : 80,
      'class' : a['class'],
      'style' : 'fill:url(#' + a.id + ');'
    });
    
    text.textContent = a.text;
      
    pattern.appendChild(image);
      
    // Add elements to SVG
    svg.appendChild(pattern);
    svg.appendChild(text);
    
    return svg;
  };
  
  /*
   * Replace the element if background-clip
   * is not available.
   */
  if (!hasBackgroundClip()) {
    var img = new Image();
    img.onload = function() {
      var svg = createSVG({
       'url' : a.patternURL,
        'class' : a['class'],
        'width' : this.width,
        'height' : this.height,
        'text' : el.textContent
      });
      
      el.parentNode.replaceChild(svg, el);
    }
    img.src = a.patternURL;
  }
};

var element = document.querySelector('.headline'); 

/*
 * Call the polyfill
 *
 * patternID : the unique ID of the SVG pattern
 * patternURL : the URL to the background-image
 * class : the css-class applied to the SVG
 */
element.backgroundClipPolyfill({
  'patternID' : 'mypattern',
  'patternURL' : '../img/bg_empty.png',
  'class' : 'headline'
});     
       
  
   
        
        
        </script>
          

        
        
       <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <img id="Item" src="../img/media/iph.jpg">
    </div>

</div>  
        
        
        
        
        <script type="text/javascript" src="../js/splashscreen_bg_grid.js"></script>
<style>
	@font-face {
    font-family: "Lucida Console", "Courier New", monospace;;
    src: url(../font/font.ttf);
    font-weight: bold;
}
#Navflotante {
	transition: all 1.8s ease 0.5s;
	 animation-duration: 1s; animation-name: slidein; } 
   @keyframes slidein { from { margin-top: 150%; width: 100%; opacity: 0.1; } 
 to { margin-bottom: 0%; width: 8%; opacity:0.2; } to
{ margin-bottom: 0%; width: 5%; opacity: 0.4} to  
 { margin-bottom: 0%; width: 31.3%; opacity: 0.5; }  to
 { margin-bottom: 0%; width: 31.3%; opacity: 0.7;
 
 }  to
 { margin-bottom: 0%; width: 100%; opacity: 0.9;
 /*animation-duration: 2s;*/
 }  
     }  
   
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
      
	position: fixed;
	width: 110%;
	height: 110%;
    background-color: #fff;      
    transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
      
	position: fixed;
	width: 110%;
	height: 110%;
    background-color: #fff;      
    transition: all 0.6s ease 0s;
    

}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen
      {
	position: fixed;
	width: 110%;
	height: 110%;
    background-color: #fff;      
    transition: all 0.6s ease 0s;
    

}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
      
	position: fixed;
	width: 110%;
	height: 110%;
    background-color: #fff;      
    transition: all 0.6s ease 0s;
    transition: all 0.9s ease 0.3s;
        animation: fadein 2.0s;  

}
      }
    body
   {
     background-image: url("../img/bgnew.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
     //**   transition: all 1s ease 100s;
        animation: fadein 20s;*  *//   
  
        }
    
    /* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: fixed;
  background-color: #fff;
  background-color: rgba(15, 15, 15, 0.6);
  padding: 18%;
  height: 2%;
  width: 30%;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(9px);
  max-width: 50%;
  max-height: 50%;
  font-size: 50%;
  text-align: justify;
    text-overflow: inherit;
    border-radius: 28px;
    border-style:hidden;
    margin-top: 8.1%;
    margin-left: 18.5%;
    text-rendering:optimizeLegibility;
     animation-name: bounceIn;
  animation-duration: 150ms;
  animation-timing-function:
}
.modal-text
    {
        text-rendering:optimizeLegibility;
        color: #fff;
        font-size: 20px;
    }
    
    
    
 /*BOUNCE IN ANIMATION*/
@keyframes bounceIn{
  0%{
    opacity: 1;
    transform: scale(0.6) translate3d(0,0,0);
  }
  50%{
    opacity: 1;
    transform: scale(0.7);
  }
  80%{
    opacity: 1;
    transform: scale(0.8);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
</style>
<script> 
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("BannerMenus");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    </head>
   
<body scrolling="yes">
     
    <!--<h1 id="navbar">
</h1>-->
<!--<h1 id="banner" onclick="location.href=`index.html`">CrazzyMCPE</h1></center>--> <script>
     $("button").click(function(){
    $("p").slideToggle();
});
        </script>
    <center> <font id="logo" face="Comic Sans MS" size="8%" color="#fff"></font></center><br><br>
    <!--<center><font face="kristen itc" id="banner">CrazzyMCPE</font></center>-->
  <center> <h3 id="InterfaceLayout">
 
<!--Online 

   <iframe id="frame" src="https://crazzymcpe.github.io/es/news" frameborder="0%"></iframe>
        
      -->
     
      
      <div id="Menu">
       <h1 id="sub-menu">INTRO:
(Cut to a shot of the iPhone 13 mini)
<br>
Narrator: Introducing the iPhone 13 mini, the latest addition to Apple's iconic lineup of smartphones. The iPhone 13 mini is the perfect blend of power, performance, and portability.
<br>
(Cut to a shot of someone holding the iPhone 13 mini)
<br><br><br><br>
Narrator: With its compact size, the iPhone 13 mini is easy to carry around, making it ideal for people who are always on the go. But don't let its small size fool you, the iPhone 13 mini packs a punch when it comes to features and performance.
<br><br><br><br>
(Cut to a shot of the iPhone 13 mini's camera)
<br><br><br>
Narrator: The iPhone 13 mini is equipped with a powerful camera system that delivers stunning photos and videos. The triple-camera setup includes a wide, ultra-wide, and telephoto lens, so you can capture life's moments from every angle.
<br><br>
(Cut to a shot of the iPhone 13 mini's display)
<br>
Narrator: The iPhone 13 mini boasts a gorgeous 5.4-inch OLED display that provides vivid and accurate color reproduction, perfect for watching videos, browsing the web, and playing games.<br><br>
<br></h1>

  </div>
  

     <br></h3></center>
    
    
    
    
    </body>
    
    
    
    
    </html>