<html lang=es>
    <head><meta name="theme-color" content="#00977B">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonCyan" type="button" onclick="location.href=`index.html`"    value="Inicio"/><input id="ButtonCyan" type="button" onclick="location.href=`about.html`" value="acerca de"/><input id="ButtonCyan" type="button" onclick="location.href=`changelogs.html`" value="Novedades"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
<style>
body
{
background-color: #00977B;
}
	@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
}
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
<script>
$("#ButtonCyan").click(function() {  hope the server sets Content-Disposition: attachment! window.location = '../zip/CrazzyMCPE Bedrock.zip'; });
</script>
    </head>
    
    
<body  style="font-family: Font" scrolling="yes">
 
<img  id=BannerMenu src="../img/banner/banner_white.png">
     <center>
<p id="InsideBox" style="font-family: Font">
	    <br><a style="color:#FFB700" class="title">CrazzyMCPE v24<br><a id="Sub-Text" style="color:#004F4B">Minecraft(Android)</a></a>
  <p id=MenuBox>    <img
          src="../img/CTP-Images/08.17.02.png" id="MenuIMG">
    <img src="../img/CTP-Images/06.42.16.png" id="MenuIMG">
     <img style="margin-bottom:2%"
          src="../img/CTP-Images/06.35.20.png" id="MenuIMG"><br></p>
    <br><a id="title" style="top:20%">Actualizacion v24</a><br>

          <a id="paragraph">Como ya mencioné esta es una actualización para Minecraft(Pocket)</a>
           <br><br><a id="title">Lista de cambios</a><br>
          <a id="paragraph">las nuevas texturas y cambios pricipales son:</a>
              <br><br><a class="title">Cambios generales</a>
    <p id=MenuBox>     
            Nueva interfáz y backgrounds<br>
           <img id="MenuIMG" src="../img/CTP-Images/00.59.11.png"> 
       </p>   
         <p class="title">Bloques</p>
        
      <h6 id=MenuBox>Vidrios de colores
                  <img id="MenuIMG" src="../img/CTP-Images/23.31.53.png">
                  </h6>
   <h6 id=MenuBox>Nuevas maderas
                    <img id="MenuIMG" src="../img/CTP-Images/03.13.40.png"> 
                  <img id="MenuIMG" src="../img/CTP-Images/03.14.34.png">
            <img id="MenuIMG" src="../img/CTP-Images/03.15.37.png"> 
            <img id="MenuIMG" src="../img/CTP-Images/03.16.41.png"> 
  <img id="MenuIMG" src="../img/CTP-Images/03.17.21.png"> 
        <img id="MenuIMG" src="../img/CTP-Images/19.26.27.png"> 
        </h6>
          <h6 id=MenuBox>          Arenisca y arenisca roja<br>
         <img id="MenuIMG" src="../img/CTP-Images/17.54.49.png"> <h6>
  <h6 id=MenuBox>linterna marina<br>
        <img id="MenuIMG" src="../img/CTP-Images/18.00.08.png"> </h6>
       <h6 id=MenuBox>Bloque de ladrillo
              <br>Bloque de ladrillo de piedra
              <br>Bloque de ladrilo del end
              <br>Bloque de ladrillo del nether
              <br>Bloque de ladrillo rojo del nether
              <br>Bloque de ladrillos del oceano
                   <img id="MenuIMG" src="../img/CTP-Images/23.40.21.png"> </h6>
      <h6 id=MenuBox>Agregada la esponja
              y la esponja mojada
                   <img id="MenuIMG" src="../img/CTP-Images/23.58.15.png"> </h6>
    <h6 id=MenuBox>Bloque de piedra
              <br>Nueva piedra labrada y piedra labrada musgosa
                  <img id="MenuIMG" src="../img/CTP-Images/23.36.21.png"></h6>
    <h6 id=MenuBox>Obsidiana
              <img id="MenuIMG" src="../img/CTP-Images/07.14.58.png"></h6>
        <h6 id=MenuBox>Prismarina oscura
                 <img id="MenuIMG" src="../img/CTP-Images/07.12.31.png"></h6>
      <h6 id=MenuBox>Agregado el bloque de tierra estéril
               <img id="MenuIMG" src="../img/CTP-Images/06.50.23.png"></h6>     <h6 id=MenuBox>     Agregada la calabaza y la calabaza iluminada
           <img id="MenuIMG" src="../img/CTP-Images/23.51.57.png"> </h6>
    <h6 id=MenuBox>Hielo transparente<br>
            <img id="MenuIMG" src="../img/CTP-Images/06.59.16.png">       
          <br>Nuevo bloque de hielo comprimido 
          <img id="MenuIMG" src="../img/CTP-Images/12.59.58.png">   </h6>            
<h6 id=MenuBox>Mejorado el bloque de paja
        <img id="MenuIMG" src="../img/CTP-Images/07.05.32.png"></h6>       
    <h6 id=MenuBox>               Agregadas las hojas de los arboles
                 <img id="MenuIMG" src="../img/CTP-Images/00.04.47.png">
</h6>
   <h6 id=MenuBox>Escalera
        <img id="MenuIMG" src="../img/CTP-Images/07.11.38.png"></h6>       
      <h6 id=MenuBox>Mejorado el bloque de netherrack
              <img id="MenuIMG" src="../img/CTP-Images/07.00.45.png">   </h6>
     <h6 id=MenuBox>Mejorado el repetidor y comparador
            <img id="MenuIMG" src="../img/CTP-Images/07.34.53.png">  </h6>     
   <h6 id=MenuBox>   
              Agregado el pistón 
           y pistón pegajoso
                  <img id="MenuIMG" src="../img/CTP-Images/03.32.03.png"> </h6>
       <h6 id=MenuBox>Mejorado el pasto alto
             y pasto alto doble
             <br>Flor rosa       
            <img id="MenuIMG" src="../img/CTP-Images/07.41.41.png">   </h6>    
   <h6 id=MenuBox>Cofre
              <br>Cofre doble
               <img id="MenuIMG" src="../img/CTP-Images/07.27.35.png"></h6>
       <h6 id=MenuBox>Camas de colores  
                   <img id="MenuIMG" src="../img/CTP-Images/06.46.07.png"></h6>
      <h6 id=MenuBox>Bloque de granito y granito pulído
            <img id="MenuIMG" src="../img/CTP-Images/23.54.20.png"> 
            <br>Bloque de diorita y diorita pulída
            <img id="MenuIMG" src="../img/CTP-Images/23.55.27.png">
           Bloque de andesita y andesita pulida
            <img id="MenuIMG" src="../img/CTP-Images/23.56.15.png">
            </a></h6>
              <p class="title">Items</p>
        <p id="paragraph"> <h6 id=MenuBox>      Manzana
              Manzana dorada
               <img id="MenuIMG" src="../img/CTP-Images/gif12.09.39.gif">
   </h6>
    <h6 id=MenuBox>Chuletas de cerdo
               <img id="MenuIMG" src="../img/CTP-Images/gif12.13.08.gif">
   </h6>  
     <h6 id=MenuBox>  Hueso<br>
           <img id="MenuIMG" src="../img/CTP-Images/13.11.03.png">              
     </h6>  <h6 id=MenuBox> Picos mejorados
              <img id="MenuIMG" src="../img/CTP-Images/gif18.28.18.gif"> 
                  <br>Mejoras en las espadas
    <img id="MenuIMG" src="../img/CTP-Images/gif18.43.15.gif">
     <h6 id=MenuBox>     Hachas<br>
              <img id="MenuIMG" src="../img/CTP-Images/gif18.45.30.gif">
  </h6>
    <h6 id=MenuBox>   Azadas
       <img id="MenuIMG" src="../img/CTP-Images//gif23.30.51.gif"> 
    </h6>
     <h6 id=MenuBox>Huevo<br>
              <img id="MenuIMG" src="../img/CTP-Images/18.00.36.png">  
   </h6>     
     <h6 id=MenuBox>   Mapa<br>
            <img id="MenuIMG" src="../img/CTP-Images/13.10.34.png">   
       </h6>
          <h6 id=MenuBox>    Mejorado el item del letrero<br>
               <img id="MenuIMG" src="../img/CTP-Images/13.11.59.png"></h6>
  <h6 id=MenuBox>       Bola de slime<br>
            <img id="MenuIMG" src="../img/CTP-Images/13.12.50.png"></h6>   
     <h6 id=MenuBox>Bola de nieve<br>
            <img id="MenuIMG" src="../img/CTP-Images/13.13.18.png"></h6>  
     <h6 id=MenuBox>Mejorado el item del trigo<br>
                 <img id="MenuIMG" src="../img/CTP-Images/13.13.41.png"> </h6>
      <h6 id=MenuBox>Mejorado el item de la caña<br>
                 <img id="MenuIMG" src="../img/CTP-Images/13.14.01.png"></h6>   
             <h6 style="margin-top:-10%" id=MenuBox>...y muchos mas cambios... </a>
            

      <form method="get" action="../zip/CrazzyMCPE Bedrock.zip"> <button type="submit" id="ButtonCyan">Descargar</button> </form>    
             </h6>
     <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Nueva actualizacion de CrazzyMCPE TexturePack para Minecraft Bedrock!!!" data-via="CrazzyMCPE" data-hashtags="CrazzyMCPE" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>       
             
             
</body></center></p></html>