<html lang=es>
    <head><meta name="theme-color" content="#315DC3">
    <title>CrazzyMCPE</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     

	<link rel="StyleSheet" href="../css/styles.css" type="text/css">
        <link rel="shortcut icon" href="../img/favicon.ico">
        	<link rel="image_src" href="../img/CTP-Images/261118-1.png"/> 
         <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        
<script type="text/javascript">document.write('<center><div id="navflotante"><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io/es`" value="Inicio"/><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io/es/about`" value="acerca de"/><input id="ButtonCyan" type="button" onclick="location.href=`https://crazzymcpe.github.io/es/changelogs`" value="Cambios"/></div></center>');</script>
             <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
         <script type="text/javascript" src="../js/banner.js"></script>
      <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.2&appId=181442362196203'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<style>
body
{
background-color: #315DC3;
}
	@font-face {
    font-family: Font;
    src: url(../font/font.ttf);
    font-weight: bold;
}
           @media screen and (min-width: 800px)
  { 
div#splashscreen{
position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 10% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
        @media screen and (max-width: 1024px)
  { 
div#splashscreen{
	position: fixed;
	width: 102%;
	height: 150%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -180px -webkit-radial-gradient( circle, #fff 38% ,#000 105% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
    @media screen and (max-width: 720px)
  { 
div#splashscreen{
    font-family: "Kristen itc";
    font-size: 130%;
    text-emphasis-position: left;
    color: #fff;
    font-weight: bold;
	position: fixed;
	width: 102%;
	height: 162%;
    margin-top: -1%;
    margin-left: -2%;
    margin-bottom: 8%;
    background: 100% -270px -webkit-radial-gradient( circle, #fff 8% ,#000 125% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
    text-shadow: 1px 1px 10px #000, -1px -2px #333333;
}
      }
      @media screen and (max-width: 480px)
  { 
div#splashscreen{
	position: fixed;
	width: 105%;
	height: 150%;
    margin-top: -4%;
    margin-left: -5%;
    margin-bottom: 8%;
    background: 100% -190px -webkit-radial-gradient( circle, #fff 4% ,#000 100% , #000 80% );
  border-width: 6px;
    border-radius: 8px 8px;
    box-shadow: 3px 3px 3px #000, -30px -20px #333333;
     transition: all 0.6s ease 0s;
}
      }
</style>
<script> 
window.addEventListener("load", function(){
	var load_screen = document.getElementById("splashscreen");
	document.body.removeChild(splashscreen);
});
</script>
<script>
$("#ButtonCyan").click(function() {  hope the server sets Content-Disposition: attachment! window.location = '../zip/CrazzyMCPE Bedrock.zip'; });
</script>
    </head>
    
    
<body style="font-family: Font" scrolling="yes">
   
<img  id=BannerMenu src="../img/banner/banner_white.png">
     <center>
<p id="InsideBox" style="font-family: Font">
	    <a style="color:#DC5858" class="title">CrazzyMCPE v26<br><a id="Sub-Text" style="color:#004F4B">Minecraft(Android)</a></a><br><a id="Paragraph" style="color: lime">compatible con v1.9.0.2 BETA</a>
 <br>
          <a id="paragraph">Nueva Actualización compatible con la última beta del juego!!!</a>
          
           <br><a id="title">Lista de cambios</a><br>
          <a id="paragraph">las nuevas texturas y cambios pricipales son:</a>
              <br><a class="title">Cambios generales</a>
   <br><br>
<p id=MenuBox>Cambios en las maderas!
         
           <img id="MenuIMG" src="../img/CTP-Images/261118-1.png"> 
<br>
Nuevas piedras(Diorita,andesita y granito)         
           <img id="MenuIMG" src="../img/CTP-Images/261118-2.png"> 
 <img id="MenuIMG" src="../img/CTP-Images/261118-3.png">          
</p>
         
                 	      

      <form style="margin-top: -5%" method="get" action="../zip/CrazzyMCPE v26.zip"> <button type="submit" id="ButtonCyan">Descargar</button> </form>    
         <br>
         	

             </h6>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Nueva actualizacion de CrazzyMCPE TexturePack para Minecraft Bedrock!!!" data-via="CrazzyMCPE" data-hashtags="CrazzyMCPE" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div class="fb-like" data-href="http://crazzymcpe.github.io/es/v26CrazzyMCPE" data-width="100" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
</body></center></p></html>